<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal planner</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="./script/planner.js" type="module" defer></script>
</head>

<body>
    <header id="header">
        <div class="logo" id="logo">Meal planner</div>
        <nav id="topmenu">
            <div id="mobileMenu">&equiv;</div>
            <ul id="topmenu_ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">Recipes</a></li>
                <li class="selected"><a href="#">Planner</a></li>
            </ul>
        </nav>
    </header>
    <main id="mainElement">
        <h2>Meal planner</h2>
        <!--<nav>
                <ul>
                    <li>Create from scratch</li>
                    <li>Favorites planners</li>
                    <li>Show previous days</li>
                </ul>
            </nav>  -->
    </main>

</body>

</html>